is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crawl_data_on_web
build_property.ProjectDir = C:\Users\Scorpion\Documents\POS\API\crawl_data_on_web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
